@import url(main.css);
.description-contact
{
    width: 50vw;
    font-size:max(3rem,35px);
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    height:20vh

}
.contact
{
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:min(800px,50vw);
    min-width: 500px;
    /* border:1px solid black; */
    gap: 20px;
    flex-wrap: wrap;

    

}

.contact>div
{
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 5fr 1.5fr;
    padding: 30px;
    width:min(350px,20vw);

    border: 2px solid black;
    background-color: rgb(250, 246, 241);
    border-radius: 10px;
    gap: 10px;

}
.contact>div>img
{
    grid-area: 1/1/2/2;
    width: 150px;
    height: 150px;
    border-radius:75px ;
    border: 2px solid black;
}
.contact>div>.name
{
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons
{
    grid-area: 1/2/3/3;
    display: grid;    
    grid-template-columns: repeat(2,70px);
    grid-template-rows: repeat(2,70px);

    justify-items: center;
    align-items: center;

}

.icons>img
{
    width:50px;
    height: 50px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 10px;
}
.icons>img:active
{
    transform: scale(1.1);
}
.icons>img:hover
{
    opacity: 0.5;
}